<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fhtw.update_frequency.FrequencySelectorController">
    <Label text="Select Update Frequency:"/>
    <ComboBox fx:id="frequencyComboBox"/>
    <Button text="Apply" onAction="#applyFrequency"/>
</HBox>
